<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.login.LoginCreateTeam">


    <ImageView
        android:id="@+id/login_create_team_img"
        android:layout_width="187dp"
        android:layout_height="165dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/default_icon_group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.834"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/login_create_team_txt_warning"
        android:layout_width="310dp"
        android:layout_height="62dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.085"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <EditText
        android:id="@+id/login_create_team_txt_name"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:ems="4"
        android:hint="@string/login_enter_name"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.501"
        tools:ignore="Autofill" />

    <EditText
        android:id="@+id/login_create_team_txt_pass"
        android:layout_width="261dp"
        android:layout_height="60dp"
        android:ems="4"
        android:hint="@string/login_enter_pass"
        android:inputType="textPassword"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.127"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.686"
        tools:ignore="Autofill" />

    <ImageView
        android:id="@+id/login_create_team_banner"
        android:layout_width="342dp"
        android:layout_height="170dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.051"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.07"
        app:srcCompat="@drawable/sporter_text" />

    <Button
        android:id="@+id/login_create_team_btn_x"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="-6dp"
        android:onClick="clickX"
        android:text="X"
        app:layout_constraintStart_toEndOf="@+id/login_create_team_img"
        app:layout_constraintTop_toTopOf="@+id/login_create_team_img"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/login_create_team_btn_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:onClick="onRegister"
        android:text="@string/login_register_team"
        app:layout_constraintEnd_toEndOf="@+id/login_create_team_btn_img"
        app:layout_constraintHorizontal_bias="0.454"
        app:layout_constraintStart_toStartOf="@+id/login_create_team_btn_img"
        app:layout_constraintTop_toBottomOf="@+id/login_create_team_btn_img" />

    <Button
        android:id="@+id/login_create_team_btn_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:onClick="openGallery"
        android:text="@string/login_choose_image"
        app:layout_constraintEnd_toEndOf="@+id/login_create_team_img"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="@+id/login_create_team_img"
        app:layout_constraintTop_toBottomOf="@+id/login_create_team_img" />


</androidx.constraintlayout.widget.ConstraintLayout>